version: 2.1
orbs:
  slack: circleci/slack@3.4.2

jobs:
  fail_build:
    docker:
      - image: 218546966473.dkr.ecr.us-east-1.amazonaws.com/circle-ci:stitch-tap-tester
    steps:
      - run: exit 1
      - slack/notify-on-failure
  success_build:
    docker:
      - image: 218546966473.dkr.ecr.us-east-1.amazonaws.com/circle-ci:stitch-tap-tester
    steps:
      - run: exit 0
      - slack/notify:
          message: 'This is my custom message. Something succeeded'



workflows:
  version: 2
  commit:
    jobs:
      - success_build:
          context: circleci-user
      - fail_build:
          context: circleci-user
          requires:
            - success_build
